{
  "name": "cadence.day",
  "main": "expo-router/entry",
  "version": "2.0.0",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "NODE_ENV=development expo start",
    "android": "expo start -p android",
    "ios": "expo start -p ios",
    "test": "jest --watchAll",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "eas:update": "eas update",
    "types:update": "supabase gen types typescript --schema public --project-id tfhgasudyjovhulcxzyu > shared/types/database.types.ts",
    "dev:types:update": "supabase gen types typescript --local --schema public > shared/types/database.types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-expo": "^2.14.14",
    "@supabase/supabase-js": "^2.49.4",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "expo": "53.0.22",
    "expo-apple-authentication": "^7.2.4",
    "expo-constants": "^17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-haptics": "^14.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "^7.1.4",
    "expo-router": "~5.1.5",
    "expo-secure-store": "~14.2.4",
    "expo-splash-screen": "~0.30.10",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "~14.2.0",
    "i18next": "^25.2.1",
    "phosphor-react-native": "^2.3.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "^0.79.6",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.15.2",
    "react-native-svg": "^15.12.1",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-web": "^0.20.0",
    "react-test-renderer": "19.0.0",
    "reanimated-color-picker": "^4.1.0",
    "text-encoding": "^0.7.0",
    "uuid": "^11.1.0",
    "web-streams-polyfill": "^4.1.0",
    "zustand": "^5.0.6"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "overrides": {
    "@langchain/langgraph-checkpoint": "^0.0.16"
  },
  "readme": "https://github.com/cadence-day/cadence-mobile-app/main/README.md",
  "homepage": "https://cadence.day/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadence-day/cadence-mobile-app.git"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@testing-library/react-native": "^12.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.23.0",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~53.0.10",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  }
}
